('C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\exemplo01.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\build\\exemplo01\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\documentos\\github\\oop-fundacao-bradesco\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\documentos\\github\\oop-fundacao-bradesco\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\documentos\\github\\oop-fundacao-bradesco\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\documentos\\github\\oop-fundacao-bradesco\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'c:\\documentos\\github\\oop-fundacao-bradesco\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\documentos\\github\\oop-fundacao-bradesco\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('exemplo01',
   'C:\\Documentos\\GitHub\\OOP-Fundacao-Bradesco\\pywebview\\exemplo01.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
